export const faqData = [
  {
    "id": 1,
    "question": "솔루션 데이터 백업 방안은 어떻게 되나요?",
    "answer": "솔루션에 적재된 자산 정보, 시스템 및 정책 설정 데이터에 대해 Shell Script를 이용하여 주\n기적으로 백업을 진행합니다.",
    "category": "기타",
    "file": ""
  },
  {
    "id": 2,
    "question": "계정관리 대상 범위가 어떻게 되나요?",
    "answer": "Unix/Linux, Windows와 같은 시스템 계정과 DB 계정, AD계정을 대상으로 관리 가능합니\n다.\n시스템 계정관리, DB 계정관리, AD 계정관리는 모듈형태로 각각 분리되어 있으며 필요\n한 모듈을 구매하여 사용",
    "category": "계정관리",
    "file": ""
  },
  {
    "id": 3,
    "question": "주요 시스템에 대해서 계정 패스워드를 주기적으로 랜덤 변경할 수 있나요?",
    "answer": "시스템 계정의 패스워드를 주기적으로 변경하는 기능을 제공하며 관리자가 직접 패스워드 \n복잡도를 설정하여 복잡도 기준에 맞게 랜덤으로 변경하는 기능을 제공합니다.",
    "category": "계정관리",
    "file": ""
  },
  {
    "id": 4,
    "question": "퇴사자나 휴면자가 발생했을 경우 해당 사용자가 사용하는 계정에 대해서 관리",
    "answer": "가 가능한가요?\n고객사 인사시스템과 연동했을 경우 퇴사자나 휴면자가 발생했을 때 해당 사용자가 사용하\n는 계정을 잠금 또는 삭제 처리하여 미사용 계정에 대해서 관리가 가능합니다.",
    "category": "계정관리",
    "file": ""
  },
  {
    "id": 5,
    "question": "시스템 계정의 패스워드를 일반 사용자가 변경할 수도 있나요?",
    "answer": "시스템 계정의 소유권자는 해당 계정의 패스워드를 변경하거나 계정의 속성을 변경할 수 있\n습니다.",
    "category": "계정관리",
    "file": ""
  },
  {
    "id": 6,
    "question": "사용자가 직접 계정 생성을 요청하는 프로세스가 있나요?",
    "answer": "자체 결재 프로세스를 제공하며 결재를 통한 사용자가 직접 계정을 생성 요청할 수 있습니\n다.",
    "category": "계정관리",
    "file": ""
  },
  {
    "id": 7,
    "question": "관리 대상 서버 접속 시 사용할 수 있는 Tool은 어떤 것이 있나요?",
    "answer": "솔루션 설치 시 기본으로 제공되는 Tool은 putty, FilezillaClient 이며, 이 외에 \nSecureCRT, Xshell, Ultraedit, Editplus 등 장비 접속에 사용하는 상용 툴에 대한 지원도 \n가능합니다. (단, 사용자 PC에 해당 Tool이 설치되어 있어야 함)",
    "category": "접근통제",
    "file": ""
  },
  {
    "id": 8,
    "question": "사용자가 서버에 접속 후 작업했던 내역은 어떻게 로깅 하나요?",
    "answer": "쿡 지식 관리 페이지 데이터1\fLinux, Unix와 같이 CLI 세션에 대해서는 Text 형식으로 로그를 저장하고, Windows \nServer와 같은 GUI 세션은 이미지 형태로 로그를 저장합니다.\n관리자는 관리 Web에서 사용자가 작업했던 이력을 동영상 형태로 조회가 가능합니다.",
    "category": "접근통제",
    "file": ""
  },
  {
    "id": 9,
    "question": "위험 명령어에 대한 통제도 가능하나요?",
    "answer": "Unix/Linux 시스템과 같은 CLI세션에 대해서 명령어를 중요/금지 등급으로 나누어 통제하\n며 사용자가 금지 명령어를 입력했을 때 세션을 차단하는 기능을 제공합니다.",
    "category": "접근통제",
    "file": ""
  },
  {
    "id": 10,
    "question": "서버 접근통제에서 가능한 시스템 종류는 어떻게 되나요?",
    "answer": "서버 접근통제는 지원 장비에 대한 제약 사항이 없으며 Telnet, SSH, FTP, SFTP, RDP 프\n로토콜을 서비스하는 모든 장비에 대해 지원 가능합니다.",
    "category": "접근통제",
    "file": ""
  },
  {
    "id": 11,
    "question": "클라우드 환경에서 솔루션 운영이 가능한가요?",
    "answer": "AWS, Azure, NCP, GCP 등 다양한 클라우드 플랫폼에서 설치·운영이 가능하며 다수의 레\n퍼런스를 보유하고 있습니다.",
    "category": "설치,구성",
    "file": ""
  },
  {
    "id": 12,
    "question": "관리 대상 시스템에 Agent를 설치하는 방식인가요?",
    "answer": "HIWARE는 접근경로를 일원화하여 Agent 없이 중앙 관리가 가능한 Gateway 방식의 솔루\n션입니다.",
    "category": "설치,구성",
    "file": ""
  },
  {
    "id": 13,
    "question": "관리 대상 DBMS 지원 범위가 어떻게 되나요?",
    "answer": "Oracle, MS‑SQL, MySQL, MariaDB, PostgreSQL 등 RDBMS 방식의 DB와 NoSQL \n방식의 MongoDB를 지원하고 있습니다.",
    "category": "접근통제",
    "file": ""
  },
  {
    "id": 14,
    "question": "솔루션 구성 시 기존 운영환경에서 변경이 필요한 부분이 있을까요?",
    "answer": "HIWARE는 Gateway 방식의 솔루션으로 네트워크 환경을 최소화하여 구성됩니다. 기존 운\n영환경에서 방화벽이나 ACL 정책 등으로 접근경로를 일원화하는 작업이 필요합니다.",
    "category": "설치,구성",
    "file": ""
  },
  {
    "id": 15,
    "question": "사용자가 사용했던 쿼리 별로 접속 이력을 조회하는 기능이 있을까요?",
    "answer": "사용자가 DB 접속 이후 작업했던 쿼리 이력에 대하여 쿼리 타입, 구문 형태로 검색하여 조회\n하는 기능을 제공하고 있습니다.",
    "category": "접근통제",
    "file": ""
  },
  {
    "id": 16,
    "question": "관리 대상 DB 접속 시 Tool에 대한 제약사항이 있을까요?",
    "answer": "HIWARE는 Tool에 대한 제약사항은 없으며 일반적으로 사용자가 사용하는 HeidiSQL, \nDbeaver, Toad 등 상용 Tool을 통해 DB에 접속할 수 있도록 중계역할을 수행합니다.",
    "category": "접근통제",
    "file": ""
  },
  {
    "id": 17,
    "question": "보고서 형식은 지원 범위가 어떻게 되나요?",
    "answer": "xlsx, csv, html, hwp 보고서 포맷 형식을 지원하고 있습니다.",
    "category": "기타",
    "file": ""
  },
  {
    "id": 18,
    "question": "사용자가 솔루션 계정 패스워드 분실 시 패스워드를 찾는 기능이 있을까요?",
    "answer": "솔루션 계정 패스워드 분실 시 사용자 본인 인증(SMS, Email, HI‑OTP) 후 패스워드를 초기\n화하는 기능을 제공하고 있습니다.",
    "category": "기타",
    "file": ""
  },
  {
    "id": 19,
    "question": "주요 이벤트 내용에 대해서 알림을 받을 수 있을까요?",
    "answer": "HIWARE에서 발생하는 주요 이벤트(사용자 접속, 장비 접속, 정책 위반 이력 등)에 대해서 \n연동된 알림 매개체(SMS, Email, Messenger)를 통하여 알림을 받을 수 있습니다.",
    "category": "기타",
    "file": ""
  },
  {
    "id": 20,
    "question": "솔루션에서 제공하는 암호화의 범위가 어떻게 되나요?",
    "answer": "안전한 통신을 위해 사용자와 솔루션 구간의 모든 통신을 암호화하고 데이터베이스 상에 민\n감한 정보는 AES, SHA 등 안전한 암호화 방식을 채택하여 저장합니다.",
    "category": "기타",
    "file": ""
  },
  {
    "id": 21,
    "question": "동시 접속 세션은 어떻게 됩니까?",
    "answer": "Windows Terminal Service에 대한 동시접속 세션은 회선 사용율을 감안 해야 합니다. \n50세션 이상에서도 안정적으로 동작합니다. (한 세션당 대략 100k/초 정도 사용합니다.) \nGateway 서버 1대당 동시접속 500세션이상 지원하며, 1500세션 이상 가능합니다.",
    "category": "공지",
    "file": ""
  },
  {
    "id": 22,
    "question": "비용 및 라이선스 정책은 어떻게 되나요?",
    "answer": "HIWARE Manager 서버와 라이선스 정책 기준으로 비용이 산정됩니다.\n시스템의 경우 OS 개수, DB의 경우 인스턴스 개수를 기준으로 라이선스 정책이 적용됩니\n다. 자세한 내용은 영업부서에 문의 부탁드립니다.",
    "category": "기타",
    "file": ""
  },
  {
    "id": 23,
    "question": "결재를 상신할 때 결재라인을 직접 지정할 수 있나요?",
    "answer": "인사 조직에 따라 승인자를 설정할 수 있으며 필요에 따라 사용자가 직접 결재 승인자를 지\n정할 수 있습니다.",
    "category": "기타",
    "file": ""
  },
  {
    "id": 24,
    "question": "솔루션 구성 시 이중화 및 DR 구성은 어떻게 되나요?",
    "answer": "이중화의 경우 서비스는 Active-Active, DB는 Active-Standby 방식으로 구성됩니다.\n쿡 지식 관리 페이지 데이터3\fDR의 경우는 솔루션을 설치한 망과 물리적으로 떨어진 센터 또는 IDC 등 별도로 구성 설치\n합니다.\n쿡 지식 관리 페이지 데이터4",
    "category": "설치,구성",
    "file": ""
  }
];